// Install Sublime Text plugin PlainTasks to light-up functionality for this todo list
// https://github.com/aziz/PlainTasks

Now:
  ☐ Fix XML encoding, test Excel important
	☐ EndNote integration for Lawrence Lessig
  ☐ Add more logging when Amazon returns 500 error
	☐ Investigate whitespace preservation (<br>)

Later:
  ☐ Enable Prettier
  ☐ Upgrade rollbar to latest version
	☐ Better unit tests
	☐ TypeScript conversion
	☐ Update Node version, NPM, Webpack, other dependencies
	☐ Support to download all books

Neglected scrap heap of what was important:
  ☐ Prevent initializing bookmarklet a second time while Modal Dialog is already open (close dialog and refresh, prob?)
  Release Management:
  ☐ `grunt release`
      - publish an RC that is auto-bumped with 'rcN' but doesn't have to be committed and tagged in hg
  ☐ Get code coverage numbers to measure progress in adding tests
  ☐ Rollbar integration: sprinkle informational messages throughout code, perhaps all FEEDBACK messages that indicate error.
  ☐ custom templates for download, either checkboxes next to fields to include OR custom handlebar templates

Neglected scrap heap of what was not important:
  ☐ Add count of highlights and notes to html output
  ☐ Update bootstrap version
  ☐ Update all /vendor script versions
  ☐ Revisit updating all packages
    ☐ Send pull request to Sinon project to switch them to UMD, revisit updating Sinon dependency
    ☐ Try updating jade-loader again (https://github.com/webpack/jade-loader/issues/4#issuecomment-45467651)
  ☐ How does .bin dir work in node? move test.bat?
  ☐ Find a way of testing browser-specific (e.g. DOM) code, such as amazonScraper.js
  ☐ ZeroClipboard is swallowing exceptions: that's bad!
  ☐ Stop hardcoding z-indices
  ☐ Reduce file-size
    ☐ Possibly switch from bootstrap progress bars to http://nanobar.micronube.com/
  ☐ Switch from move.js to velocity
  ☐ Remove icon bullshit (currently used in bootstrap buttons I think)
  ☐ Switch to using webpack-dev-server for possibly faster build environment? (or switch to 100% automated tests)

Archive:
  ✔ Cleanup this tasks list. @done (July 22nd 2017, 12:27)
  ✔ Open source bookcision @done (July 22nd 2017, 12:31)
  ✘ Settle on and enforce a convention wrt single/double quotes! Jesus christ. @canceled (July 22nd 2017, 12:31)
  ✘ Replace Google Analytics with Application Insights? @canceled (July 22nd 2017, 12:31)
  ✘ redo handlebars-loader example from bookcision @canceled (July 22nd 2017, 12:32)
  ✘ Make feedback() store older messages on top and newer messages below. @canceled (July 22nd 2017, 12:27)
  ✘ General deploy tracking as well? @canceled (July 22nd 2017, 12:27)
  ✘ Add dialog to old version to point people to new version @canceled (July 22nd 2017, 12:27)
  ✘ grunt changelog @canceled (July 22nd 2017, 12:27)
  ✘ generate webpack profile for analysis tool @canceled (July 22nd 2017, 12:27)
      - Switch to gulp to enable this, since grunt-webpack doesn't support profile functionality? (issue reported)
  ✔ Book.get should not be called if title or other props are not found (https://rollbar.com/altano/bookcision/items/53/) @done (14-06-14 13:55) @project(Bugs)
  ✔ "latest" doesn't actually reflect new version! @done (14-06-15 02:10) @project(Priority 0)
  ✔ Send duck a list of new features and explain privacy implications of exception telemetry. @done (14-07-04 15:23) @project(Priority 0)
  ✔ Capture minreq and cornet errors @done (14-06-15 00:34) @project(Priority 0)
  ✔ Need to pass `only2xx` option to minreq ({uri: XXX, only2xx: true}, see https://github.com/fb55/node-minreq/blob/master/index.js) @done (14-06-14 19:56) @project(Priority 0)
  ✔ Need to capture cornet errors. @done (14-06-14 19:56) @project(Priority 0)
  ✔ Pass both up to scraper and then BookScraper, connect to failCallback which is currently being dropped on the floor. @done (14-06-14 19:56) @project(Priority 0)
  ✔ Replace minreq with request (https://github.com/fb55/node-minreq/issues/4) @done (14-07-05 01:13) @project(Priority 0)
  ✔ publish a final version that was auto-bumped and is committed and tagged in hg @done (14-06-14 13:56) @project(Priority 0 / Release Management)
  ✔ Remove rollbar access token from source control (and change it?) @done (14-06-10 23:28) @project(Priority 0)
  ✔ Move to commonJS rollbar.js (see github issue) @done (14-06-10 23:21) @project(Priority 0)
  ✘ Investigate webpack error: "File "dest/bookmarklet.debug.html" created. >> Destination not written because compiled files were empty." @cancelled (14-06-09 11:58) @project(Priority 2 - Whenever)
  ✔ Make setting the Azure storage CORS configuration (cors.xml) part of the deploy process so that it doesn't need to be done through the VS solution (or at least check-in the VS solution to hg). @done (14-06-09 11:58) @project(Priority 2 - Whenever)
  ✔ Remove test.old directory @done (14-06-08 19:32) @project(Priority 0)
  ✔ Run "npm outdated" and update various libraries @done (14-06-08 12:41) @project(Priority 2 - Whenever)
  ✔ Update Ryan's link to Azure version of Bookcision @done (14-06-08 12:25) @project(Priority 0)
  ✔ Switch to filesaver.js for saving files. @done (14-06-08 12:25) @project(Priority 0)
  ✔ Make it so that there are only two modes to publish to Azure: @done (14-06-08 12:25) @project(Priority 0)
  ✔ Auto-tag the release: https://github.com/darsain/grunt-tagrelease @done (14-06-08 12:25) @project(Priority 0)
  ✔ Auto-bump version: https://github.com/Darsain/grunt-bumpup / https://github.com/vojtajina/grunt-bump @done (14-06-08 12:25) @project(Priority 0)
  ✔ Get report back from user who was hitting errors. @done (14-06-07 14:38) @project(Priority 0)
  ✘ Find a way to just include font icons used (e.g. using http://fontello.com/ or something) @cancelled (14-06-05 01:23) @project(Priority 2 - Whenever)
  ✔ Look into client-side error reporting (Airbrake? - http://airbrake.io/blog/notifier/state-client-side-javascript-error-reporting/) @done (14-06-05 01:23) @project(Priority 2 - Whenever)
  ✘ Warning when user is not seeing all of their highlights/notes @cancelled (14-06-04 23:39) @project(Priority 0)
  ✔ swap out JSON retrieval with HTML scraping @done (14-06-04 23:38) @project(Priority 0)
  ✔ Write tests that exercise data retrieval @done (14-06-04 23:38) @project(Priority 0)
  ✔ Switch to screen-scraping for highlights and notes (now that location data is totally busted (thanks Obama)) @done (14-06-04 23:38) @project(Priority 0)
  ✔ Refactor code so that JSON retrieval is in one part of code @done (14-06-04 23:38) @project(Priority 0)
  ✔ Add test suite @done (14-06-04 23:38) @project(Priority 0)
  ✘ Update font awesome @cancelled (14-06-04 01:06) @project(Misc)
  ✔ Make sure that DEBUG flag (now moved in the Gruntfile) still works for release. @done (14-06-02 03:16) @project(Priority 0)
  ✔ Respond to Tobias' code review for handlebars-loader for webpack, fix issues he brings up @done (14-06-02 03:15) @project(Misc)
  ✔ Stacktraces @done (14-05-26 18:05) @project(Priority 0)
  ✔ Source map support @done (14-05-26 18:05) @project(Priority 0)
  ✔ Referer (book URL) logging? @done (14-05-26 18:05) @project(Priority 0)
  ✔ Notify of source map download on deploy @done (14-05-26 18:05) @project(Priority 0)
  ✔ Fix source maps @done (14-05-26 18:05) @project(Priority 0)
  ✔ Capture user info to telemetry @done (14-05-26 18:05) @project(Priority 0)
  ✔ Capture bookcision version info in telemetry @done (14-05-26 18:05) @project(Priority 0)
  ✔ Add exception reporting @done (14-05-26 18:05) @project(Priority 0)
  ✔ Move access keys out of code @done (14-05-26 15:48) @project(Rollbar integration)
  ✔ Switch to running mocha in PhantomJS? @done (14-02-22 22:28) @project(Priority 0)
  ✔ Add a grunt task that runs mocha tests before allowing publish of new version @done (14-01-12 03:56) @project(Priority 0)
  ✔ Experiment with Mocha @done (14-01-12 03:55) @project(Priority 0)
  ✔ Test clipboard functionality in IE and FireFox @done (13-09-14 20:42) @project(Misc)
  ✔ Fix IE Bug: zeroclipboard flash movie is being rendered below the button @done (13-09-14 20:42) @project(Misc)
  ✔ Factor out the HTMl for a bootstrap button, light up with BootstrapButton.js @done (13-09-13 02:16) @project(Misc)
  ✔ Clean up package.json @done (13-09-13 02:16) @project(Misc)
  ✔ Separate out lib directory into UI and backend @done (13-09-13 02:15) @project(Misc)
  ✔ Fix the pull-quotes @done (13-09-13 02:15) @project(Misc)
